default_charset = "UTF-8"
mbstring.language = Japanese
date.timezone = Asia/Tokyo
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
open_basedir /var/www/app/views:/var/www/app
variables_order = "EGPCS"
extension=php_mbstring.dll
extension=php_exif.dll